name: Build Release 

on: 
  push:
    branches:
      - master
      - myDev
    tags:
     - v*
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build with dotnet
      run: dotnet build --configuration Release
    - name: Run Tests
      run: dotnet test
    - name: Publish Windows app
      run: dotnet publish BankKata --configuration Release --runtime win-x64 --self-contained false --framework netcoreapp3.1
    - name: Publish Linux app
      run: dotnet publish BankKata --configuration Release --runtime linux-x64 --self-contained false --framework netcoreapp3.1
    - name: Make dist folder
      run: mkdir /home/runner/work/dist
    - name: Copy dll files to dist dir
      run: cp -v /home/runner/work/BankingKataCS/BankingKataCS/BankKata/bin/Release/netcoreapp3.1/win-x64/publish/*.dll /home/runner/work/dist
    - name: Copy exe files to dist dir
      run: cp -v /home/runner/work/BankingKataCS/BankingKataCS/BankKata/bin/Release/netcoreapp3.1/win-x64/publish/*.exe /home/runner/work/dist
    - name: Make zip file with dist
      run: zip -r /home/runner/work/dist.zip /home/runner/work/dist
    - uses: actions/upload-artifact@v1
      with:
        name: my-artifact
        path: /home/runner/work/dist.zip
